{
  "name": "dsh-zcode-connect",
  "description": "ZCode (Z.ai) desktop-app connector for DeepSeek Harness: an account/quota panel plus a live capability view, derived from the running GUI client over CDP — not from an API key.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "bridge",
    "mcp",
    "skills",
    "test",
    "cordis.patch.yml",
    "README.md",
    "NOTICE.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0"
  }
}
